<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>MPWA Submission</title>
  <meta name="description" content="My first PWA" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/materialize.min.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="shortcut icon" href="/mu192x192.png" />
  <link rel="shortcut icon" href="/mu512x512.png" />
  <link rel="apple-touch-icon" href="/mu192x192.png" />
  <link rel="apple-touch-icon" href="/mu512x512.png" />
  <meta name="theme-color" content="#00897B" />
</head>

<body>
  <!-- Navigasi -->
  <nav class="red accent-4" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo" id="logo-container">Detail</a>
      <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>

      <ul class="right hide-on-med-and-down">
        <a href="/index.html">Home</a>
      </ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->
  <div class="container" id="body-content"></div>
  <div class="fixed-action-btn">
    <a class="btn-floating btn-large red" id="save">
      <i class="large material-icons" id="icon-save">save</i>
    </a>
  </div>
  <script src="js/materialize.min.js"></script>
  <script src="js/api.js"></script>
  <script src="js/idb.js"></script>
  <script src="js/db.js"></script>
  <script src="js/app.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {

      let urlParams = new URLSearchParams(window.location.search);
      var isFromSaved = urlParams.get("saved");
      var save = document.getElementById('save');

      var iconSave = document.getElementById('icon-save');
      if (isFromSaved) {
        // Hide fab jika dimuat dari indexed db
        iconSave.innerHTML = 'delete';
        var detail = document.getElementById("logo-container");
        detail.innerHTML = "Detail Football Dari IndexedDb";
        // ambil artikel lalu tampilkan
        var savedData = getSavedFootbalById();
        save.onclick = () => {
          console.log("Tombol hapus D klick");
          alert("Berhasil Dihapus");
          savedData.then(data => {
            console.log(data);
            deleteData(data.id);
          });
          location.replace("/index.html");
        }
      } else {
        var footbal = getFootbalDetails();
        save.onclick = () => {
          console.log("Tombol save D klick");
          alert("Berhasil disimpan");
          footbal.then((data) => {
            storeData(data);
          })
        }
      }

    });
  </script>
</body>

</html>