{
  "name": "My First PWA",
  "short_name": "My PWA",
  "description": "Aplikasi PWA pertama saya",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#00897B",
  "theme_color": "#00897B",
  "icons": [{
      "src": "mu192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "mu512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "gcm_sender": "291461028582"
}