<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MPWA Submission</title>
    <meta name="description" content="My first PWA" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/mu192x192.png" />
    <link rel="shortcut icon" href="/mu512x512.png" />
    <link rel="apple-touch-icon" href="/mu192x192.png" />
    <link rel="apple-touch-icon" href="/mu512x512.png" />
    <meta name="theme-color" content="#00897B" />
  </head>

  <body>
    <!-- Navigasi -->
    <nav class="red accent-4" role="navigation">
      <div class="nav-wrapper container">
        <a
          href="#"
          class="brand-logo"
          id="logo-container"
          style="font-size: 17pt"
          >Football Information</a
        >

        <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>

        <ul class="topnav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
      </div>
    </nav>
    <!-- Akhir Navigasi -->
    <div class="container" id="body-content"></div>
    
    <script src="js/materialize.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/db.js"></script>
    <script src="js/api.js"></script>
  </body>
</html>
