{
  "name": "mpwa-submission1",
  "version": "1.0.0",
  "description": "submission pwa dicoding",
  "main": "push.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wildanicardi/dicoding-pwa.git"
  },
  "keywords": [
    "pwa",
    "dicoding",
    "front",
    "end"
  ],
  "author": "wildanicardi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wildanicardi/dicoding-pwa/issues"
  },
  "homepage": "https://github.com/wildanicardi/dicoding-pwa#readme",
  "dependencies": {
    "web-push": "^3.4.4"
  }
}
